JWT_SECRET_KEY=<GET_FROM_KEEPASSX>
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
TEST_ADMIN_USER_EMAIL=
TEST_ADMIN_USER_PASSWORD=
TEST_MANAGER_USER_EMAIL=
TEST_MANAGER_USER_PASSWORD=
TEST_GUEST_USER_EMAIL=
TEST_GUEST_USER_PASSWORD=